# VVVF-Simulator

./: README.md  README_JPN.md  VVVF-Generator-Porting.sln  VVVF-Simulator.sln
VVVF-Generator-Porting/: Program.cs  VVVF-Generator-Porting.csproj  my_math.cs  my_switchingangles.cs  vvvf_sound_definition.cs  vvvf_wave.cs  vvvf_wave_calculate.cs  vvvf_wave_control.cs
VVVF-Generator-Porting/Generation/: Generate_Common.cs  Generate_Control_Info.cs  Generate_Hexagon.cs  Generate_RealTime.cs  Generate_Sound.cs  Generate_Wave_Form.cs  PWM_data.cs
VVVF-Generator-Porting/Yaml_VVVF_Sound/: Yaml_Analyze.cs  Yaml_VVVF_Wave.cs
VVVF-Simulator/: App.xaml  App.xaml.cs  Program.cs  VVVF-Simulator.csproj  VVVF_Calculate.cs  VVVF_Control_Values.cs  my_math.cs  my_switchingangles.cs  vvvf_wave_calculate.cs  vvvf_wave_control.cs
VVVF-Simulator/GUI/: MainWindow.xaml  MainWindow.xaml.cs  Yaml_Generation.cs
VVVF-Simulator/GUI/Pages/Control_Settings/Async/: Control_Async.xaml  Control_Async.xaml.cs
VVVF-Simulator/GUI/Pages/Control_Settings/Async/Carrier/: Control_Async_Carrier_Const.xaml  Control_Async_Carrier_Const.xaml.cs  Control_Async_Carrier_Moving.xaml  Control_Async_Carrier_Moving.xaml.cs  Control_Async_Carrier_Table.xaml  Control_Async_Carrier_Table.xaml.cs
VVVF-Simulator/GUI/Pages/Control_Settings/Async/Random_Range/: Control_Async_Random_Const.xaml  Control_Async_Random_Const.xaml.cs  Control_Async_Random_Moving.xaml  Control_Async_Random_Moving.xaml.cs
VVVF-Simulator/GUI/Pages/Control_Settings/Async/Vibrato/: Control_Async_Vibrato.xaml  Control_Async_Vibrato.xaml.cs  Control_Async_Vibrato_Const.xaml  Control_Async_Vibrato_Const.xaml.cs  Control_Async_Vibrato_Moving.xaml  Control_Async_Vibrato_Moving.xaml.cs
VVVF-Simulator/GUI/Pages/Control_Settings/Dipolar/: Control_Dipolar.xaml  Control_Dipolar.xaml.cs  Control_Dipolar_Const.xaml  Control_Dipolar_Const.xaml.cs  Control_Dipolar_Moving.xaml  Control_Dipolar_Moving.xaml.cs
VVVF-Simulator/GUI/Pages/Control_Settings/Level-2/: Level_2_Page_Control_Common_Async.xaml  Level_2_Page_Control_Common_Async.xaml.cs  Level_2_Page_Control_Common_Sync.xaml  Level_2_Page_Control_Common_Sync.xaml.cs
VVVF-Simulator/GUI/Pages/Control_Settings/Level-3/: Level_3_Page_Control_Common_Async.xaml  Level_3_Page_Control_Common_Async.xaml.cs  Level_3_Page_Control_Common_Sync.xaml  Level_3_Page_Control_Common_Sync.xaml.cs
VVVF-Simulator/GUI/Pages/Control_Settings/Single/: Control_Amplitude.xaml  Control_Amplitude.xaml.cs  Control_Basic.xaml  Control_Basic.xaml.cs  Control_When_FreeRun.xaml  Control_When_FreeRun.xaml.cs
VVVF-Simulator/GUI/Pages/Settings/: level_setting.xaml  level_setting.xaml.cs  mascon_off_setting.xaml  mascon_off_setting.xaml.cs  minimum_freq_setting.xaml  minimum_freq_setting.xaml.cs
VVVF-Simulator/GUI/Simulator_Window/: Double_Ask_Form.xaml  Double_Ask_Form.xaml.cs  Generate_Language_Select.xaml  Generate_Language_Select.xaml.cs  Mascon.xaml  Mascon.xaml.cs  RealTime_Mascon_Window.xaml  RealTime_WaveForm_Window.xaml  RealTime_WaveForm_Window.xaml.cs
VVVF-Simulator/GUI/Simulator_Window/RealTime_Generation/: RealTime_Mascon_Window.xaml  RealTime_Mascon_Window.xaml.cs  RealTime_Settings.xaml  RealTime_Settings.xaml.cs  RealTime_WaveForm_Window.xaml.cs
VVVF-Simulator/GUI/UtilForm/: Double_Ask_Form.xaml.cs  Mascon.xaml  Mascon.xaml.cs
VVVF-Simulator/Generation/: Generate_Common.cs  Generate_Control_Info.cs  Generate_Hexagon.cs  Generate_RealTime.cs  Generate_Sound.cs  Generate_Wave_Form.cs
VVVF-Simulator/Properties/: Settings.Designer.cs  Settings.settings
VVVF-Simulator/Yaml/: Yaml_Analyze.cs  Yaml_VVVF_Wave.cs
VVVF-Simulator/Yaml_VVVF_Sound/: Yaml_Analyze.cs  Yaml_VVVF_Wave.cs
